PORT=5000
MONGO_URI=mongodb+srv://shravanjalu:623893@cluster0.pyvmgwv.mongodb.net/vehicleinsurance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=789081
JWT_EXPIRE=7d

EMAIL_USER=shravanjalu7034@gmail.com
EMAIL_PASS=ecoi wmyp pxtm iwyr
EMAIL_FROM_NAME="Vehicle Insurance System"

CLOUDINARY_CLOUD_NAME=dvu3a4pey
CLOUDINARY_API_KEY=872378976538225
CLOUDINARY_API_SECRET=NxKDy8GAvIGjk7mpw3ubUI-DUns

FRONTEND_URL=https://vehicle-insurance-service-managemen-phi.vercel.app
BACKEND_URL=https://backedofvehicleinsurance.onrender.com
# Run daily at 3 AM IST
CRON_TIME=0 3 * * *

MAX_FILE_SIZE=10485760

RAZORPAY_KEY_ID=rzp_test_RqzhdXpdQSnwwa
RAZORPAY_KEY_SECRET=EIZAiSB8rKy33OPNVHHUyF5a